# PAB-projekt

./: CarReservations.sln
CarReservations.Api/: CarReservations.Api.csproj  CarReservations.Api.http  Program.cs
CarReservations.Api/Controllers/: AuthController.cs  CarsController.cs  ReservationsController.cs
CarReservations.Api/Properties/: launchSettings.json
CarReservations.Application/Dto/: CarDto.cs  CreateReservationDto.cs  ReservationDto.cs  UpdateReservationDto.cs
CarReservations.Application/Interfaces/: ICarService.cs  IReservationService.cs
CarReservations.Domain/Entities/: Car.cs  Customer.cs  Reservation.cs
CarReservations.Infrastructure/: CarReservations.Infrastructure.csproj
CarReservations.Infrastructure/Data/: AppDbContext.cs
CarReservations.Infrastructure/Services/: CarService.cs  ReservationService.cs
CarReservations.Razor/: CarReservations.Razor.csproj  Program.cs
CarReservations.Razor/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CarReservations.Razor/Pages/Admin/: CarsAdminList.cshtml  CarsAdminList.cshtml.cs  CreateCar.cshtml  CreateCar.cshtml.cs  DeleteCar.cshtml  DeleteCar.cshtml.cs  EditCar.cshtml  EditCar.cshtml.cs  _ViewImports.cshtml.cs
CarReservations.Razor/Pages/Auth/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
CarReservations.Razor/Pages/Shared/: CarVm.cs  _Layout.cshtml
CarReservations.Razor/Pages/User/: CancelReservation.cshtml  CancelReservation.cshtml.cs  CarsUserList.cshtml  CarsUserList.cshtml.cs  Reserve.cshtml  Reserve.cshtml.cs  _ViewImports.cshtml  _ViewImports.cshtml.cs
CarReservations.Razor/Properties/: launchSettings.json
CarReservations.Razor/wwwroot/css/: Login.css  site.css
